ls
exit
ls
lss
fun
ff
fun
@
ls
fun
fuun
fun
fn
fun
lslsls
fun
ls
fun 
fun 
ls
fun
ls
fun
ls
fun
ls
fun
fun ls
3
3.0
.3
extern lss
extern fun
#fun
lol fun
#lol
#
.
l
ls
lssss
,,,,,
,.,.,.,.
#
fun lol
extern fun lol
ls
fun
fun ls
a
s
+
lol +
1 + 1
ls
fun
fun lol()
fun lol(a)
fun lol(a_
fun lol(a)
fun lol (a)
fun lol (a))
fun lol(a)
fun lol(a) 2 + 2
fun lol(a) 2 + 
ls
fun
fun l
fun la(
fun la ()
fun la(a)
fun lol(a) 2 +2
fun lol(a) 2 + 2
fun lol(a) 2 +2
fun lol(a) 2 + 2
fun lol(a) 2 +2
 
fun lol(a) 2 +2
fun lol(a) 2 + 2
)
fun lol(a) 2 + 2
add(1)
2 + 2
2 +2
as
fun add(a, b) 2 + 2 * (2 - 4)
fun add(a b) 2 + 2 * (2 - 4)
fun add(ab) 2 + 2 * (2 - 4)
fun add(ab) 2 + 2 * 2 - 4
